#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
asgiref==3.5.0
    # via django
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
deprecated==1.2.13
    # via redis
django-crontab==0.7.1
    # via -r requirements/base.in
django-environ==0.8.1
    # via -r requirements/base.in
django-redis==5.2.0
    # via -r requirements/base.in
django-safedelete==1.1.2
    # via -r requirements/base.in
django-widget-tweaks==1.4.12
    # via -r requirements/base.in
django==4.0.2
    # via
    #   -r requirements/base.in
    #   django-crontab
    #   django-redis
    #   django-safedelete
idna==3.3
    # via requests
kavenegar==1.1.2
    # via -r requirements/base.in
packaging==21.3
    # via redis
pillow==9.0.0
    # via -r requirements/base.in
psycopg2==2.9.3
    # via -r requirements/base.in
pyparsing==3.0.7
    # via packaging
redis==4.1.4
    # via django-redis
requests==2.27.1
    # via kavenegar
sqlparse==0.4.2
    # via django
urllib3==1.26.8
    # via requests
wrapt==1.13.3
    # via deprecated
