#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
asgiref==3.5.0
    # via django
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.11
    # via requests
deprecated==1.2.13
    # via redis
django==4.0.2
    # via
    #   -r requirements/base.in
    #   django-safedelete
django-environ==0.8.1
    # via -r requirements/base.in
django-safedelete==1.1.2
    # via -r requirements/base.in
gunicorn==20.1.0
    # via -r requirements/prod.in
idna==3.3
    # via requests
kavenegar==1.1.2
    # via -r requirements/base.in
packaging==21.3
    # via redis
pillow==9.0.0
    # via -r requirements/base.in
psycopg2==2.9.3
    # via -r requirements/base.in
pyparsing==3.0.7
    # via packaging
redis==4.1.2
    # via -r requirements/base.in
requests==2.27.1
    # via kavenegar
sqlparse==0.4.2
    # via django
urllib3==1.26.8
    # via requests
wrapt==1.13.3
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
